# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=Taskify
FRONTEND_URL=http://localhost:3000

# Security Settings
JWT_SECRET_KEY=ABSaCK8n-kLk53tPtQ2j8l1DpToegzhie6wa89CFV40
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

# CORS Settings
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173,http://localhost:3000

# Database Settings - IMPORTANT: Use 'db' as server name for Docker
POSTGRESQL_SERVER=db
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=8080
POSTGRESQL_DATABASE=taskify
POSTGRESQL_PORT=5432

# Domain Settings
DOMAIN=localhost
ENVIRONMENT=local

# Email Settings
EMAIL_ENABLED=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jonazkeez@gmail.com
SMTP_PASSWORD=gfea eftt jxmr zoww
SMTP_SENDER_EMAIL=jonazkeez@gmail.com
