# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=Taskify
FRONTEND_URL=https://taskify-seven-iota.vercel.app

# Security Settings
JWT_SECRET_KEY=ABSaCK8n-kLk53tPtQ2j8l1DpToegzhie6wa89CFV40
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

# CORS Settings
BACKEND_CORS_ORIGINS=https://taskify-seven-iota.vercel.app,http://localhost:3000,http://localhost:5173

# Domain Settings
DOMAIN=taskify-backend.onrender.com
ENVIRONMENT=production

# Email Settings
EMAIL_ENABLED=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jonazkeez@gmail.com
SMTP_PASSWORD=gfea eftt jxmr zoww
SMTP_SENDER_EMAIL=jonazkeez@gmail.com

# Database settings will be provided by Render automatically
